# CppUTest test file snippets
# Depends on &filetype being set to e.g. "cpp.cpputest"

snippet tg
	TEST_GROUP(${1}) {${0}};

snippet te
	TEST(`snipsnip#cpputest#find_test_group()`, ${1}) {
		${0}
	}

snippet se
	void setup(void) {
		${0}
	}

snippet ce
	CHECK_EQUAL(${1:expected}, ${2:actual});

snippet exp
	mock().expectOneCall("${1}")${0}

snippet igc
	mock().ignoreOtherCalls();

snippet igp
	ignoreOtherParameters()

snippet wp
	withParameter("${1}", ${2})

snippet wopr
	withOutputParameterReturning("${1}", ${2:NULL}, ${3:0})

snippet rmd
	return mock().return${1:UnsignedInt}ValueOrDefault(${2:0});

# vim: foldmethod=marker foldlevel=1
